File: cscs-checks/tools/profiling_and_debugging/src/F90/_main.F90

subroutine Init (myData)
    use VariableDef
    implicit none
    include 'mpif.h'
    type(JacobiData), intent(inout) :: myData
    character(len=8) :: env = ' '
    integer :: ITERATIONS = 5
    integer :: provided
    integer :: version, subversion
    integer :: iErr, i
    integer :: omp_get_max_threads
    integer :: block_lengths(8), typelist(8), MPI_JacobiData
#if !defined(MPI_VERSION) || (MPI_VERSION>=2)
    integer (kind=MPI_ADDRESS_KIND) :: displacements(8), iStructDisp
#else
    integer :: displacements(8), iStructDisp
#endif
    ! MPI_Get_library_version:
    integer :: resultlen = -1
    character(len=MPI_MAX_LIBRARY_VERSION_STRING) :: mpilibversion

!    /* MPI Initialization */
#if !defined(MPI_VERSION) || (MPI_VERSION>=2)
    integer :: required = MPI_THREAD_FUNNELED
    call MPI_Init_thread(MPI_THREAD_FUNNELED, provided, iErr)
    if (iErr /= MPI_SUCCESS) then
        print*, "Abort: MPI_Init_thread unsuccessful"
        call MPI_Abort(MPI_COMM_WORLD, 38, iErr)
    else if (provided < required) then
        write (6,'(2(A,I1))') "Warning: MPI_Init_thread only provided level ", provided, "<", required
    endif
#else
    call MPI_Init(iErr)
    if (iErr /= MPI_SUCCESS) then
        print*, "Abort: MPI_Init unsuccessful"
        call MPI_Abort(MPI_COMM_WORLD, 38, iErr)
    endif
#endif

    call MPI_Comm_rank(MPI_COMM_WORLD, myData%iMyRank, iErr)
    call MPI_Comm_size(MPI_COMM_WORLD, myData%iNumProcs, iErr)
    if (myData%iMyRank == 0) then
        call get_environment_variable("ITERATIONS", env)
        if (len_trim(env) > 0) then
            read(env,*,iostat=iErr) i
            if ((iErr == 0) .and. (i > 0)) then
                ITERATIONS=i
            else
                print*, "Ignoring ITERATIONS=", env
            endif
        endif
        call MPI_Get_version(version, subversion, iErr)
        write (6,'(3(A,I1))') 'MPI-', version, '.', subversion, '#', provided
        write (6,*) 'Jacobi', myData%iNumProcs, 'MPI process(es) with', &
                    omp_get_max_threads(), 'OpenMP-', _OPENMP, ' thread(s)/process'

! MPI_Get_library_version:
        call MPI_Get_library_version(mpilibversion, resultlen, iErr)
        write (6,'(A)') trim(mpilibversion)
        flush(6)

!/* default medium */
        myData%iCols      = 2000
        myData%iRows      = 2000
        myData%fAlpha     = 0.8
        myData%fRelax     = 1.0
        myData%fTolerance = 1e-10
        myData%iIterMax   = ITERATIONS
#ifdef READ_INPUT
        write (*,*) 'Input n - matrix size in x direction: '
        read (5,*) myData%iCols
        write (*,*) 'Input m - matrix size in y direction: '
        read (5,*) myData%iRows
        write (*,*) 'Input alpha - Helmholts constant:'
        read (5,*) myData%fAlpha
        write (*,*) 'Input relax - Successive over-relaxation parameter:'
        read (5,*) myData%fRelax
        write (*,*) 'Input tol - error tolerance for iterative solver:'
        read (5,*) myData%fTolerance
        write (*,*) 'Input mits - Maximum iterations for solver:'
        read (5,*) myData%iIterMax
#elif defined DATA_LARGE
        myData%iCols      = 7000
        myData%iRows      = 7000
        myData%fAlpha     = 0.8
        myData%fRelax     = 1.0
        myData%fTolerance = 1e-12
        myData%iIterMax   = 2

#elif defined DATA_SMALL
        myData%iCols      = 200
        myData%iRows      = 200
        myData%fAlpha     = 0.8
        myData%fRelax     = 1.0
        myData%fTolerance = 1e-7
        myData%iIterMax   = 1000
#endif
        write (*,327) "-> matrix size: ", myData%iCols, myData%iRows
        write (*,329) "-> alpha: " , myData%fAlpha
        write (*,329) "-> relax: ", myData%fRelax
        write (*,329) "-> tolerance: ", myData%fTolerance
        write (*,328) "-> iterations: ", myData%iIterMax
        flush(6)
327     format (A22, I10, ' x ', I10)
328     format (A22, I10)
329     format (A22, F10.6)

    end if

!    /* Send input parameters to all procs */
    block_lengths = 1
    typelist(1) = MPI_INTEGER
    typelist(2) = MPI_INTEGER
    typelist(3) = MPI_INTEGER
    typelist(4) = MPI_INTEGER
    typelist(5) = MPI_INTEGER
    typelist(6) = MPI_DOUBLE_PRECISION
    typelist(7) = MPI_DOUBLE_PRECISION
    typelist(8) = MPI_DOUBLE_PRECISION
#if !defined(MPI_VERSION) || (MPI_VERSION>=2)
    call MPI_GET_ADDRESS(myData%iRows, displacements(1), iErr)
    call MPI_GET_ADDRESS(myData%iCols, displacements(2), iErr)
    call MPI_GET_ADDRESS(myData%iRowFirst, displacements(3), iErr)
    call MPI_GET_ADDRESS(myData%iRowLast, displacements(4), iErr)
    call MPI_GET_ADDRESS(myData%iIterMax, displacements(5), iErr)
    call MPI_GET_ADDRESS(myData%fAlpha, displacements(6), iErr)
    call MPI_GET_ADDRESS(myData%fRelax, displacements(7), iErr)
    call MPI_GET_ADDRESS(myData%fTolerance, displacements(8), iErr)
    call MPI_GET_ADDRESS(myData, iStructDisp, iErr)
#else
    call MPI_ADDRESS(myData%iRows, displacements(1), iErr)
    call MPI_ADDRESS(myData%iCols, displacements(2), iErr)
    call MPI_ADDRESS(myData%iRowFirst, displacements(3), iErr)
    call MPI_ADDRESS(myData%iRowLast, displacements(4), iErr)
    call MPI_ADDRESS(myData%iIterMax, displacements(5), iErr)
    call MPI_ADDRESS(myData%fAlpha, displacements(6), iErr)
    call MPI_ADDRESS(myData%fRelax, displacements(7), iErr)
    call MPI_ADDRESS(myData%fTolerance, displacements(8), iErr)
    call MPI_ADDRESS(myData, iStructDisp, iErr)
#endif

    displacements = displacements - iStructDisp

#if !defined(MPI_VERSION) || (MPI_VERSION>=2)
    call MPI_Type_create_struct(8, block_lengths, displacements, typelist, &
                                MPI_JacobiData, iErr)
#else
    call MPI_Type_struct(8, block_lengths, displacements, typelist, &
                                MPI_JacobiData, iErr)
#endif
    call MPI_Type_commit(MPI_JacobiData, iErr)

    call MPI_Bcast(myData, 1, MPI_JacobiData, 0, MPI_COMM_WORLD, iErr)

!    /* calculate bounds for the task working area */
    myData%iRowFirst = myData%iMyRank * (myData%iRows - 2) / myData%iNumProcs
    if (myData%iMyRank == myData%iNumProcs - 1) then
        myData%iRowLast = myData%iRows - 1
    else
        myData%iRowLast = (myData%iMyRank + 1) * (myData%iRows - 2) / myData%iNumProcs + 1
    end if

    allocate( myData%afU (0 : myData%iCols -1, myData%iRowFirst : myData%iRowLast))
    allocate( myData%afF (0 : myData%iCols -1, myData%iRowFirst : myData%iRowLast))

!    /* calculate dx and dy */
    myData%fDx = 2.0d0 / DBLE(myData%iCols - 1)
    myData%fDy = 2.0d0 / DBLE(myData%iRows - 1)

    myData%iIterCount = 0

end subroutine Init

File: cscs-checks/tools/profiling_and_debugging/src/C/_main.c
/*
 * setting values, init mpi, omp etc
 */
void
Init( struct JacobiData* data,
      int*               argc,
      char**             argv )
{
    int          i;
    int          block_lengths[ 8 ];
    MPI_Datatype MPI_JacobiData;
    MPI_Datatype typelist[ 8 ] = { MPI_INT,    MPI_INT,    MPI_INT,    MPI_INT, MPI_INT,
                                   MPI_DOUBLE, MPI_DOUBLE, MPI_DOUBLE };

    MPI_Aint     displacements[ 8 ];

    /* MPI Initialization */
    const int required = MPI_THREAD_FUNNELED;
    int       provided;
    int       ierr = MPI_Init_thread( argc, &argv, required, &provided );
    if ( ierr != MPI_SUCCESS )
    {
        printf( "Abort: MPI_Init_thread unsuccessful: %s\n", strerror( errno ) );
        MPI_Abort( MPI_COMM_WORLD, ENOSYS );
    }
    else if ( provided < required )
    {
        printf( "Warning: MPI_Init_thread only provided level %d<%d\n", provided, required );
    }

    MPI_Comm_rank( MPI_COMM_WORLD, &data->iMyRank );
    MPI_Comm_size( MPI_COMM_WORLD, &data->iNumProcs );

    if ( data->iMyRank == 0 )
    {
        int   ITERATIONS = 5;
        char* env        = getenv( "ITERATIONS" );
        if ( env )
        {
            int iterations = atoi( env );
            if ( iterations > 0 )
            {
                ITERATIONS = iterations;
            }
            else
            {
                printf( "Ignoring invalid ITERATIONS=%s!\n", env );
            }
        }

        // MPI_Get_version:
        int mpiversion, mpisubversion;
        MPI_Get_version( &mpiversion, &mpisubversion );
        printf( "Jacobi %d MPI-%d.%d#%d process(es) with %d OpenMP-%u thread(s)/process\n",
                data->iNumProcs, mpiversion, mpisubversion, provided, 
                omp_get_max_threads(), _OPENMP );

        // MPI_Get_library_version:
        int resultlen = -1;
        char mpilibversion[MPI_MAX_LIBRARY_VERSION_STRING];
        MPI_Get_library_version(mpilibversion, &resultlen);
        printf("MPI_Get_library_version === %s\n", mpilibversion);        

/* default medium */
        data->iCols      = 2000;
        data->iRows      = 2000;
        data->fAlpha     = 0.8;
        data->fRelax     = 1.0;
        data->fTolerance = 1e-10;
        data->iIterMax   = ITERATIONS;
        printf( "\n-> matrix size: %dx%d"
                "\n-> alpha: %f"
                "\n-> relax: %f"
                "\n-> tolerance: %f"
                "\n-> iterations: %d \n\n",
                data->iCols, data->iRows, data->fAlpha, data->fRelax,
                data->fTolerance, data->iIterMax );
    }
    /* Build MPI Datastructure */
    for ( i = 0; i < 8; i++ )
    {
        block_lengths[ i ] = 1;
    }
    displacements[ 0 ] = ( MPI_Aint )offsetof( struct JacobiData, iRows );
    displacements[ 1 ] = ( MPI_Aint )offsetof( struct JacobiData, iCols );
    displacements[ 2 ] = ( MPI_Aint )offsetof( struct JacobiData, iRowFirst );
    displacements[ 3 ] = ( MPI_Aint )offsetof( struct JacobiData, iRowLast );
    displacements[ 4 ] = ( MPI_Aint )offsetof( struct JacobiData, iIterMax );
    displacements[ 5 ] = ( MPI_Aint )offsetof( struct JacobiData, fAlpha );
    displacements[ 6 ] = ( MPI_Aint )offsetof( struct JacobiData, fRelax );
    displacements[ 7 ] = ( MPI_Aint )offsetof( struct JacobiData, fTolerance );

#if ( MPI_VERSION >= 2 )
    MPI_Type_create_struct( 8, block_lengths, displacements, typelist, &MPI_JacobiData );
#else
    MPI_Type_struct( 8, block_lengths, displacements, typelist, &MPI_JacobiData );
#endif
    MPI_Type_commit( &MPI_JacobiData );

    /* Send input parameters to all procs */
    MPI_Bcast( data, 1, MPI_JacobiData, 0, MPI_COMM_WORLD );

    /* calculate bounds for the task working area */
    data->iRowFirst = data->iMyRank * ( data->iRows - 2 ) / data->iNumProcs;
    if ( data->iMyRank == data->iNumProcs - 1 )
    {
        data->iRowLast = data->iRows - 1;
    }
    else
    {
        data->iRowLast =
            ( data->iMyRank + 1 ) * ( data->iRows - 2 ) / data->iNumProcs + 1;
    }

    data->afU = ( double* )malloc(
        ( data->iRowLast - data->iRowFirst + 1 ) * data->iCols * sizeof( double ) );
    data->afF = ( double* )malloc(
        ( data->iRowLast - data->iRowFirst + 1 ) * data->iCols * sizeof( double ) );

    /* calculate dx and dy */
    data->fDx = 2.0 / ( data->iCols - 1 );
    data->fDy = 2.0 / ( data->iRows - 1 );

    data->iIterCount = 0;

    return;
}
